{
  "name": "HiTech Labs",
  "short_name": "HiTech",
  "description": "Small Business Systems & Support",
  "background_color": "#F6F2EC",
  "theme_color": "#F6F2EC",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}